 <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apna collage </title>
    <style>
      body{
    margin: 20px 30px;
    width: 100%;
    border-radius: 5px;
font-size: 17px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
*{
  box-sizing: border-box;
}
.container{
padding: 5px 20px 15px 20px;
background-color: aliceblue;
border-radius: 5px;
border: 1px solid black;
}
input[type="text"],
input[type ="number"],
input[type="password"],
input[type="email"],
input[type="date"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border-radius: 5px;
  margin: 10px;
}
fieldset {
  background-color: white;
  border-radius: 5px;
  padding: 5px 20px 15px 20px ;
  border: 1px solid black;
}
h1{
  text-align: center;
}
input[type="submit"] {
  background-color: green;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}
    </style>
</head>

<body>
  <div class="container">
      <form action=""> 
        <h1>Payment form</h1>
        <hr>
        <h2>User Information</h2>
        <p>Name <input type="text" name="name" required id="name"></p>
        <fieldset>
          <legend>Gender</legend>
        <p>Male <input type="radio" name="Gander" id="" required>Female <input type="radio" name="Gander" id="">
        </fieldset>
        <p> Address <textarea name="address" id="address" required cols="100" rows="3"></textarea></p>
        <p>Email <input type="email" name="email" required id="email"></p>
        <p>Pincode <input type="number" name="pincode" required id="pincode"></p>
        <p>Card type
          <select name="card-type " id="card-type" required> 
            <option value="">--select card--</option>
            <option value="visa">visa</option>
            <option value="master card">Master Card</option>
            <option value="easy paisa">Easy paisa</option>
          </select>
        </p>
        <p>Card number <input type="number" name="card-num" required id="card-num"></p>
        <p> Expiration date <input type="date" name="Exp-date" required id="Exp-date"></p>
        <p>CVV <input type="password" name="CVV" required id="CVV"></p>
        <p> <input type="submit" value="Pay Now"></p>
      </form>
    </div>
</body>
</html>